/*! reset */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', "Font Awesome 5 Free", sans-serif;
}

/*! global attributes */
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}
.centered{
    width: 70%;
    margin: 0 auto;
}
.two-column{
    width: 70%;
}
.one-column{
    width: 30%;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
.smallfont{
    font-size: 0.9rem;
}
.left-txt{
    text-align: left;
}
section h2{
    font-size: 2.4rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1rem;
}
/* global buttons style */
.btn{
    padding: 10px 20px;
    text-decoration: none;
}
.card-txt div span a.btn{
    display: block;
    width: 100%;
    text-align: center;
}
.blu-white{
    background-color: #0061ff;
    color: white;
}
.black-white{
    background-color: white;
    color: black;
    border: 1px solid black;
}
/* global cards style */
.card-container{
    width: 100%;
}
.row{
    text-align: center;
}
.vert-card{
    width: calc((100% / 3) - 40px);
    display: inline-block;
}
/* vertical fares-section set of cards */
.card-title{
    padding: 15px 0;
    border-top: 1px solid lightgray;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    text-align: center;

}
.card-txt{
    padding: 50px 40px;
    border: 1px solid lightgray;
}
.vert-card .card-txt div{
    margin-bottom: 55px;
}
.card-txt h4{
    padding: 20px 0 15px 0;
}
.card-txt span.subs-time{
    color: grey;
}
div.card span:not(.subs-time){
    display: block;
    padding: 15px 0;
}
.card-txt ul{
    list-style-type: none;
    min-height: 450px;
}
.card-txt li{
    padding: 15px 0;
    margin-left: 15px;
}
.card-txt li::marker{
    content: "\2713";
    color: cornflowerblue;
}
/* horizontal fares-section card specifics */
div.hori-card{
    width: 100%;
    margin: 60px 0 200px;
}
.hori-card .card-txt div{
    display: inline-block;
}
/* client features section cards */
section#features .row{
    padding-bottom: 150px;
}
section#features .card img{
    width: 100%;
}
section#features .card h3{
    padding: 20px 0 30px;
}
/*! header style */
/* top navs style */
div.top-nav{
    width: 100%;
    min-width: 1450px;
    line-height: 100px;
}
.top-nav li{
    display: inline-block;
    margin: 0 30px;
    font-size: 0.9rem;
}
.top-nav li a:not(.btn){
    text-decoration: none;
    color: black;
}
/* .top-nav li a[class*=btn]{
    background-color: #0061ff;
    padding: 10px 20px;
    color: white;
} */
.top-nav li a:hover{
    text-decoration: underline;
}
/* .top-nav li a:visited{
    color: blueviolet;
} */
.top-nav img{
    vertical-align: text-bottom;
}

/* jumbotron style */
.jumbotron{
    width: 100%;
    min-width: 1360px;
    padding: 100px 200px;
    background-color: #b4d0e7;
    margin-bottom: 200px;
}
.jumbotron h1{
    font-size: 4rem;
    min-width: 1150px;
    margin-bottom: 40px;
}
aside.jumbotron-text{
    width: 30%;
    min-width: 400px;
}
.jumbotron-text p{
    line-height: 120%;
    margin-bottom: 40px;
}
.jumbotron-text span{
    display: block;
}
.jumbotron-text span.smallfont{
    margin: 20px 0 40px 0;
}
.jumbotron-text .fas{
    font-size: 2rem;
}
div.jumbotron-img{
    width: 60%;
    top: 0;
    right: 0;
}
.jumbotron-img img{
    width: 100%;
    min-width: 800px;
}
/* !main style */
/* fares section style */
section#fares form{
    margin-top: 50px;
    margin-bottom: 30px;
}
section#fares footer div.partner-img{
    width: 55%;
}
section#fares footer div img{
    width: 100%;
}
section#fares footer div.partner-txt{
    width: 45%;
    padding: 50px 0 0px 70px;
}
div.partner-txt p{
    padding: 20px 0 40px;
}

/* features section style */
section#features h2{
    padding: 150px 0 100px;
}

/* card test */
.vert-test{
    width: calc((100% / 3) - 40px);
    display: inline-block;
}
.test-title{
    padding: 15px 0;
    border-top: 1px solid lightgray;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    text-align: center;
}
.test-txt{
    padding: 0 40px;
    border: 1px solid lightgray;
}
.test h4{
    padding: 20px 0 10px;
}
.test ul{
    list-style-type: none;
}
.test ul li{
    padding: 20px 0;
}
.test ul li:last-child{
    padding-bottom: 40px;
}
.test ul li span.bot-bordered{
    border-bottom: 1px solid lightgray;
    padding-bottom: 40px;
}
.test-txt span.subs-time{
    color: grey;
    display: block;
    padding-bottom: 20px;
}
.test-txt div{
    padding-top: 40px;
}
.test-txt ul li a.btn{
    display: block;
    text-align: center;
    margin-top: 40px;
}
.card-bottom-list ul{
    min-height: 600px;
}
.card-bottom-list li::marker{
    content: "\2713";
    color: cornflowerblue;
}